###########
### .zshrc
###########


##########################################################
### Start of zinit block
##########################################################
# Install if missing
if [[ ! -f $HOME/.config/zsh/.zinit/bin/zinit.zsh ]]; then
    print -P "%F{33}▓▒░ %F{220}Installing %F{33}DHARMA%F{220} Initiative Plugin Manager (%F{33}zdharma/zinit%F{220})…%f"
    command mkdir -p "$HOME/.config/zsh/.zinit" && command chmod g-rwX "$HOME/.config/zsh/.zinit"
    command git clone https://github.com/zdharma/zinit "$HOME/.config/zsh/.zinit/bin" && \
        print -P "%F{33}▓▒░ %F{34}Installation successful.%f%b" || \
        print -P "%F{160}▓▒░ The clone has failed.%f%b"
fi

# Load
source "$HOME/.config/zsh/.zinit/bin/zinit.zsh"
autoload -Uz _zinit
(( ${+_comps} )) && _comps[zinit]=_zinit

# Load a few important annexes, without Turbo
# (this is currently required for annexes)
zinit light-mode for \
    zinit-zsh/z-a-patch-dl \
    zinit-zsh/z-a-as-monitor \
    zinit-zsh/z-a-bin-gem-node

##########################################################
### End of zinit block
##########################################################

### Colours
(cat ~/.cache/wal/sequences &)

### Prompt
zinit light denysdovhan/spaceship-prompt
SPACESHIP_VI_MODE_SHOW=false

### Plugins
zinit light zsh-users/zsh-history-substring-search

zinit ice wait lucid for atinit"ZINIT[COMPINIT_OPTS]=-C; zicompinit; zicdreplay"
zinit light zdharma/fast-syntax-highlighting

zinit ice blockf
zinit light zsh-users/zsh-completions

zinit light zsh-users/zsh-autosuggestions

zinit light Aloxaf/fzf-tab

zinit snippet OMZ::plugins/colored-man-pages/colored-man-pages.plugin.zsh
zinit snippet OMZ::plugins/thefuck/thefuck.plugin.zsh

zinit load agkozak/zsh-z

### Packages
zinit pack"bgn-binary+keys" for fzf

### Configuration
typeset -g WORDCHARS=${WORDCHARS//\/[&.;]}
typeset -g ZLE_REMOVE_SUFFIX_CHARS=''
setopt correct
setopt extendedglob
setopt nocaseglob
setopt rcexpandparam
setopt nocheckjobs
setopt numericglobsort
setopt nobeep
setopt autocd

### Sourcing
source $ZLIB/aliases.zsh
source $ZLIB/completion.zsh
source $ZLIB/history.zsh
source $ZLIB/keybindings.zsh
source $ZLIB/plugins.zsh

### GPG agent
export GPG_TTY=$(tty)
