# Nord Color Palettes
# Polar Night
set $nord0 #2E3440
set $nord1 #3B4252
set $nord2 #434C5E
set $nord3 #4C566A

# Snow Storm
set $nord4 #D8DEE9
set $nord5 #E5E9F0
set $nord6 #ECEFF4

# Frost
set $nord7 #8FBCBB
set $nord8 #88C0D0
set $nord9 #81A1C1
set $nord10 #5E81AC

# Aurora
set $nord11 #BF616A
set $nord12 #D08770
set $nord13 #EBCB8B
set $nord14 #A3BE8C
set $nord15 #B48EAD

# Target                border      background  text        indicator   child border
client.focused          $nord8      $nord0      $nord6      $nord8      $nord8
client.focused_inactive $nord9      $nord0      $nord6      $nord9      $nord9
client.unfocused        $nord10     $nord0      $nord6      $nord10     $nord10
client.urgent           $nord11     $nord0      $nord6      $nord11     $nord11

# #070C13
# #01040B
# #22333A
# #404B4F
# #C6A677

# Background
output * bg /home/max/pictures/wallpapers/ign_unsplash8.png fill #070C13
