#
# ~./config/hypr/animations.conf
# Hyprland animations config
# Check https://wiki.hyprland.org/ for more info
#

### Section
# Description | type | default
# variable = value

### Animations
animations {
    # enable animations | bool | true
    enabled = yes

    # Bezier curves as NAME, X0, Y0, X1, Y1 | str, float, float, float, float
    bezier = linear, 0, 0, 1, 1
    bezier = easeInSine, 0.12, 0, 0.39, 0
    bezier = easeOutSine, 0.61, 1, 0.88, 1
    bezier = easeInOutSine, 0.37, 0, 0.63, 1
    bezier = easeInQuad, 0.11, 0, 0.5, 0
    bezier = easeOutQuad, 0.5, 1, 0.89, 1
    bezier = easeInOutQuad, 0.45, 0, 0.55, 1
    bezier = easeInCubic, 0.32, 0, 0.67, 0
    bezier = easeOutCubic, 0.33, 1, 0.68, 1
    bezier = easeInOutCubic, 0.65, 0, 0.35, 1
    bezier = easeInQuart, 0.5, 0, 0.75, 0
    bezier = easeOutQuart, 0.25, 1, 0.5, 1
    bezier = easeInOutQuart, 0.76, 0, 0.24, 1
    bezier = easeInQuint, 0.64, 0, 0.78, 0
    bezier = easeOutQuint, 0.22, 1, 0.36, 1
    bezier = easeInOutQuint, 0.83, 0, 0.17, 1
    bezier = easeInExpo, 0.7, 0, 0.84, 0
    bezier = easeOutExpo, 0.16, 1, 0.3, 1
    bezier = easeInOutExpo, 0.87, 0, 0.13, 1
    bezier = easeInCirc, 0.55, 0, 1, 0.45
    bezier = easeOutCirc, 0, 0.55, 0.45, 1
    bezier = easeInOutCirc, 0.85, 0, 0.15, 1
    bezier = easeInBack, 0.36, 0, 0.66, -0.56
    bezier = easeOutBack, 0.34, 1.56, 0.64, 1
    bezier = easeInOutBack, 0.68, -0.6, 0.32, 1.6


    # Animation mapping as NAME, ONOFF, SPEED, CURVE, (STYLE) | str, float, float, str, str
    # Windows
    animation = windowsIn, 1, 3, easeOutExpo, slide
    animation = windowsOut, 1, 3, easeOutExpo, slide
    animation = windowsMove, 1, 3, easeOutExpo, slide

    # Fading
    animation = fadeIn, 1, 2, easeOutCirc
    animation = fadeOut, 1, 2, easeOutCirc
    animation = fadeSwitch, 1, 2, easeOutCirc
    animation = fadeShadow, 1, 2, easeOutCirc
    animation = fadeDim, 1, 2, easeOutCirc

    # Borders
    animation = border, 1, 8, easeOutCirc
    animation = borderangle, 1, 10, easeOutCirc, once

    # Workspaces
    animation = workspaces, 1, 5, easeOutExpo, slide
    animation = specialWorkspace, 1, 5, easeOutExpo, slidefadevert 50%
}