#
# ~./config/hypr/colors.conf
# Hyprland color config
# Check https://wiki.hyprland.org/ for more info
#

### Section
# Description | type | default
# variable = value

### Border color
# border color for inactive windows | gradient | 0xffffffff
$color_inactive_border = 0xffffffff

# border color for the active window | gradient | 0xff444444
$color_active_border = 0xff444444

# inactive border color for window that cannot be added to a group (see denywindowfromgroup dispatcher) | gradient | 0xffffaaff
$color_nogroup_border = 0xffffaaff

# active border color for window that cannot be added to a group | gradient | 0xffff00ff
$color_nogroup_border_active = 0xffff00ff

### Shadows
# shadow’s color. Alpha dictates shadow’s opacity. | color | 0xee1a1a1a
$color_shadow = 0xee1a1a1a

# inactive shadow color. (if not set, will fall back to col.shadow) | color | unset
$color_shadow_inactive = 0xbb121212

### Groups
# active group border color gradient 0x66ffff00
$color_group_border_active = 0x66ffff00

# inactive (out of focus) group border color gradient 0x66777700
$color_group_border_inactive = 0x66777700

# active locked group border color gradient 0x66ff5500
$color_group_border_locked_active = 0x66ff5500

# inactive locked group border color gradient 0x66775500
$color_group_border_locked_inactive = 0x66775500

### Group bar
# controls the group bar text color | color | 0xffffffff
$color_group_bar_text_color = 0xffffffff

# active group border color | gradient | 0x66ffff00
$color_group_bar_active = 0x66ffff00

# inactive (out of focus) group border color | gradient | 0x66777700
$color_group_bar_inactive = 0x66777700

# active locked group border color | gradient | 0x66ff5500
$color_group_bar_locked_active = 0x66ff5500

# inactive locked group border color | gradient | 0x66775500
$color_group_bar_locked_inactive = 0x66775500

### Background color
# change the background color. (requires enabled disable_hyprland_logo) color 0x111111
$color_background_color = 0x111111