#
# ~./config/hypr/colors.conf
# Hyprland color config
# Check https://wiki.hyprland.org/ for more info
#

# Section
# Description | type | default
# variable = value

# Catppuccin macchiato colors
$rosewaterAlpha = f4dbd6
$flamingoAlpha  = f0c6c6
$pinkAlpha      = f5bde6
$mauveAlpha     = c6a0f6
$redAlpha       = ed8796
$maroonAlpha    = ee99a0
$peachAlpha     = f5a97f
$yellowAlpha    = eed49f
$greenAlpha     = a6da95
$tealAlpha      = 8bd5ca
$skyAlpha       = 91d7e3
$sapphireAlpha  = 7dc4e4
$blueAlpha      = 8aadf4
$lavenderAlpha  = b7bdf8

$textAlpha      = cad3f5
$subtext1Alpha  = b8c0e0
$subtext0Alpha  = a5adcb

$overlay2Alpha  = 939ab7
$overlay1Alpha  = 8087a2
$overlay0Alpha  = 6e738d

$surface2Alpha  = 5b6078
$surface1Alpha  = 494d64
$surface0Alpha  = 363a4f

$baseAlpha      = 24273a
$mantleAlpha    = 1e2030
$crustAlpha     = 181926

$rosewater = 0xfff5e0dc
$flamingo  = 0xfff2cdcd
$pink      = 0xfff5c2e7
$mauve     = 0xffcba6f7
$red       = 0xfff38ba8
$maroon    = 0xffeba0ac
$peach     = 0xfffab387
$yellow    = 0xfff9e2af
$green     = 0xffa6e3a1
$teal      = 0xff94e2d5
$sky       = 0xff89dceb
$sapphire  = 0xff74c7ec
$blue      = 0xff89b4fa
$lavender  = 0xffb4befe

$text      = 0xffcdd6f4
$subtext1  = 0xffbac2de
$subtext0  = 0xffa6adc8

$overlay2  = 0xff9399b2
$overlay1  = 0xff7f849c
$overlay0  = 0xff6c7086

$surface2  = 0xff585b70
$surface1  = 0xff45475a
$surface0  = 0xff313244

$base      = 0xff1e1e2e
$mantle    = 0xff181825
$crust     = 0xff11111b

# Border color
# border color for inactive windows | gradient | 0xffffffff
$color_inactive_border = $overlay1

# border color for the active window | gradient | 0xff444444
$color_active_border = $mauve $maroon 45deg

# inactive border color for window that cannot be added to a group (see denywindowfromgroup dispatcher) | gradient | 0xffffaaff
$color_nogroup_border = $overlay1

# active border color for window that cannot be added to a group | gradient | 0xffff00ff
$color_nogroup_border_active = $mauve $maroon 45deg

# Shadows
# shadow’s color. Alpha dictates shadow’s opacity. | color | 0xee1a1a1a
$color_shadow = $mantle

# inactive shadow color. (if not set, will fall back to col.shadow) | color | unset
$color_shadow_inactive = $crust

# Groups
# active group border color gradient 0x66ffff00
$color_group_border_active = $mauve $maroon 45deg

# inactive (out of focus) group border color gradient 0x66777700
$color_group_border_inactive = $overlay1

# active locked group border color gradient 0x66ff5500
$color_group_border_locked_active = $mauve $maroon 45deg

# inactive locked group border color gradient 0x66775500
$color_group_border_locked_inactive = $overlay1

# Group bar
# controls the group bar text color | color | 0xffffffff
$color_group_bar_text_color = $text

# active group border color | gradient | 0x66ffff00
$color_group_bar_active = $mauve

# inactive (out of focus) group border color | gradient | 0x66777700
$color_group_bar_inactive = $overlay1

# active locked group border color | gradient | 0x66ff5500
$color_group_bar_locked_active = $mauve

# inactive locked group border color | gradient | 0x66775500
$color_group_bar_locked_inactive = $overlay1

# Background color
# change the background color. (requires enabled disable_hyprland_logo) color 0x111111
$color_background_color = $base