#
# ~./config/hypr/decoration.conf
# Hyprland decorations config
# Check https://wiki.hyprland.org/ for more info
#

### Section
# Description | type | default
# variable = value

### Decoration
decoration {
    ### Corners
    # rounded corners’ radius (in layout px) | int | 0
    rounding= 10

    ### Opacity
    # opacity of active windows. (0.0 - 1.0) | float | 1.0
    active_opacity = 1.0

    # opacity of inactive windows. (0.0 - 1.0) | float | 1.0
    inactive_opacity = 1.0

    # opacity of fullscreen windows. (0.0 - 1.0) | float | 1.0
    fullscreen_opacity = 1.0

    ### Shadows
    # enable drop shadows on windows | bool | true
    drop_shadow = true

    # Shadow range (“size”) in layout px | int | 4
    shadow_range = 60

    # (1 - 4), in what power to render the falloff (more power, the faster the falloff) | int | 3
    shadow_render_power = 3

    # if true, the shadow will not be rendered behind the window itself, only around it. | bool | true
    shadow_ignore_window = true

    # shadow’s color. Alpha dictates shadow’s opacity. | color | 0xee1a1a1a
    col.shadow = $color_shadow

    # inactive shadow color. (if not set, will fall back to col.shadow) | color | unset
    col.shadow_inactive = $color_shadow_inactive

    # shadow’s rendering offset. | vec2 | [0, 0]
    shadow_offset = 1 2

    # shadow’s scale. 0.0 - 1.0 | float | 1.0
    shadow_scale = 0.97

    ### Dimming
    # enables dimming of inactive windows | bool | false
    dim_inactive = false

    # how much inactive windows should be dimmed, 0.0 - 1.0 | float | 0.5
    dim_strength = 0.1

    # how much to dim the rest of the screen by when a special workspace is open. 0.0 - 1.0 | float | 0.2
    dim_special = 0.4

    # how much the dimaround window rule should dim by. 0.0 - 1.0 | float | 0.4
    dim_around = 0.4

    ### Shader
    # a path to a custom shader to be applied at the end of rendering. See examples/screenShader.frag for an example. | str | [[Empty]]
    #screen_shader =

    ### Blur
    blur {
        # enable kawase window background blur | bool | true
        enabled = true

        # blur size (distance) | int | 8
        size = 8

        # the amount of passes to perform | int | 1
        passes = 1

        # make the blur layer ignore the opacity of the window | bool | false
        ignore_opacity = false

        # whether to enable further optimizations to the blur. Recommended to leave on, as it will massively improve performance. | bool | true
        new_optimizations = true

        # if enabled, floating windows will ignore tiled windows in their blur. Only available if blur_new_optimizations is true. Will reduce overhead on floating blur significantly. | bool | false
        xray = false

        # how much noise to apply. 0.0 - 1.0 | float | 0.0117
        noise = 0.0117

        # contrast modulation for blur. 0.0 - 2.0 | float | 0.8916
        contrast = 0.8916

        # brightness modulation for blur. 0.0 - 2.0 | float | 0.8172
        brightness = 1.1828

        # Increase saturation of blurred colors. 0.0 - 1.0 | float | 0.1696
        vibrancy = 0.1696

        # How strong the effect of vibrancy is on dark areas . 0.0 - 1.0 | float | 0.0
        vibrancy_darkness = 0.8916

        # whether to blur behind the special workspace (note: expensive) bool false
        special = true
    }
}