#
# ~./config/hypr/execs.conf
# Hyprland execs config
# Check https://wiki.hyprland.org/ for more info
#

# Section
# Description | type | default
# variable = value

# Systemd and dbus
exec-once = systemctl --user import-environment WAYLAND_DISPLAY DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --all
exec-once = systemctl --user start hyprland-session.target

# Keyring
exec-once=gnome-keyring-daemon --start --components=pkcs11,secrets,ssh &

# Polkit
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &

# Restart kanshi
exec = systemctl --user restart kanshi.service

# Geoclue
exec-once = --no-startup-id "/usr/lib/geoclue-2.0/demos/agent"

# Notifications
exec-once = avizo-service

# Launcher
exec-once = albert

# Clipboard
exec-once = clipse -listen

# Idle
exec = killall hypridle; hypridle
exec-once = sway-audio-idle-inhibit

# Sunpaper
exec = sleep 1; killall sunpaper; sunpaper -c; sunpaper -d

# Applets
exec-once = nm-applet --indicator
exec-once = blueman-tray
exec-once = rog-control-center
