#
# ~./config/hypr/execs.conf
# Hyprland execs config
# Check https://wiki.hyprland.org/ for more info
#

### Section
# Description | type | default
# variable = value

### Start-up
exec-once = systemctl --user import-environment WAYLAND_DISPLAY DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user start hyprland-session.target

### Autostart
exec-once = --no-startup-id "/usr/lib/geoclue-2.0/demos/agent"
exec-once = wl-paste -t text --watch clipman store --no-persist
exec = systemctl --user restart kanshi.service
exec-once = avizo-service
exec-once = nm-applet --indicator
exec = blueman-applet
exec-once = rog-control-center
exec-once = albert -q
exec-once = swayidle -w -d\
    timeout 300 'lockscreen' \
    timeout 600 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
    before-sleep 'playerctl -s pause || true && lockscreen'
exec-once = sway-audio-idle-inhibit