#
# ~./config/hypr/execs.conf
# Hyprland execs config
# Check https://wiki.hyprland.org/ for more info
#

### Section
# Description | type | default
# variable = value

### Systemd and dbus
exec-once = systemctl --user import-environment WAYLAND_DISPLAY DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user start hyprland-session.target

### Polkit
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &

### Restart kanshi
exec = systemctl --user restart kanshi.service

### Geoclue
exec-once = --no-startup-id "/usr/lib/geoclue-2.0/demos/agent"

### Wallpaper
exec-once = sunpaper -d

### Notifications
exec-once = avizo-service

### Applets
exec-once = nm-applet --indicator
exec = blueman-applet
exec-once = rog-control-center

### Launcher
exec-once = albert

### Clipboard
exec-once = wl-paste -t text --watch clipman store --no-persist

### Idle
exec-once = swayidle -w -d\
    timeout 300 'lockscreen' \
    timeout 600 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' \
    before-sleep 'playerctl -s pause || true && lockscreen'
exec-once = sway-audio-idle-inhibit