#
# ~./config/hypr/gestures.conf
# Hyprland gestures config
# Check https://wiki.hyprland.org/ for more info
#

# Section
# Description | type | default
# variable = value

# Gestures
gestures {
    # enable workspace swipe gesture | bool | false
    workspace_swipe = true

    # how many fingers for the gesture | int | 3
    workspace_swipe_fingers = 3

    # in px, the distance of the gesture | int | 300
    workspace_swipe_distance = 600

    # enable workspace swiping from the edge of a touchscreen | bool | false
    workspace_swipe_touch = false

    # invert the direction | bool | true
    workspace_swipe_invert = true

    # minimum speed in px per timepoint to force the change ignoring cancel_ratio. Setting to 0 will disable this mechanic. | int | 30
    workspace_swipe_min_speed_to_force = 5

    # (0.0 - 1.0) how much the swipe has to proceed in order to commence it. (0.7 -> if > 0.7 * distance, switch, if less, revert) | float | 0.5
    workspace_swipe_cancel_ratio = 0.6

    # whether a swipe right on the last workspace should create a new one. | bool | true
    workspace_swipe_create_new = true

    # if enabled, switching direction will be locked when you swipe past the direction_lock_threshold. | bool | true
    workspace_swipe_direction_lock = true

    # in px, the distance to swipe before direction lock activates. | int | 10
    workspace_swipe_direction_lock_threshold = 10

    # if enabled, swiping will not clamp at the neighboring workspaces but continue to the further ones. | bool | false
    workspace_swipe_forever = true

    # if enabled, swiping will use the r prefix instead of the m prefix for finding workspaces. (requires disabled workspace_swipe_numbered) | bool | false
    workspace_swipe_use_r = false
}
