#
# ~./config/hypr/groups.conf
# Hyprland groups config
# Check https://wiki.hyprland.org/ for more info
#

### Section
# Description | type | default
# variable = value

### Groups
group {
    # whether new windows in a group spawn after current or at group tail | bool | true
    insert_after_current = true

    # whether Hyprland should focus on the window that has just been moved out of the group | bool | true
    focus_removed_window = true

    # active group border color gradient 0x66ffff00
    col.border_active = $color_group_border_active

    # inactive (out of focus) group border color gradient 0x66777700
    col.border_inactive = $color_group_border_inactive

    # active locked group border color gradient 0x66ff5500
    col.border_locked_active = $color_group_border_locked_active

    # inactive locked group border color gradient 0x66775500
    col.border_locked_inactive = $color_group_border_locked_inactive

    ### Group bar
    groupbar {
        # font used to display groupbar titles | string | Sans
        font_family = CaskaydiaCove Nerd Font Mono Light

        # font size for the above | int | 8
        font_size = 14

        # whether to draw gradients under the titles of the above | bool | true
        gradients = false

        # whether to render titles in the group bar decoration | bool | true
        render_titles = true

        # whether scrolling in the groupbar changes group active window | bool | true
        scrolling = true

        # controls the group bar text color | color | 0xffffffff
        text_color = $color_group_bar_text_color

        # active group border color | gradient | 0x66ffff00
        col.active = $color_group_bar_active

        # inactive (out of focus) group border color | gradient | 0x66777700
        col.inactive = $color_group_bar_inactive

        # active locked group border color | gradient | 0x66ff5500
        col.locked_active = $color_group_bar_locked_active

        # inactive locked group border color | gradient | 0x66775500
        col.locked_inactive = $color_group_bar_locked_inactive
    }
}