general {
    lock_cmd = lockscreen
    unlock_cmd = killall -s SIGUSR1 gtklock
    before_sleep_cmd = lockscreen && sleep 5 
    #after_sleep_cmd = 
    ignore_dbus_inhibit = false
}

listener {
    timeout = 300
    on-timeout = lockscreen
}

listener {
    timeout = 310
    on-timeout = hyprctl dispatch dpms off; swaync-client -Ia "timeout"
    on-resume = hyprctl dispatch dpms on; swaync-client -Ir "timeout"
}

