#
# ~./config/hypr/hyprland.conf
# Hyprland tiling window manager general config
# Check https://wiki.hyprland.org/ for more info
#

# Section
# source = path

# Environment
source = ~/.config/hypr/env.conf

# Monitors
monitor = eDP-2, preferred, auto, 1

# Xwayland
source = ~/.config/hypr/xwayland.conf

# Inputs
source = ~/.config/hypr/inputs.conf

# Binds
source = ~/.config/hypr/binds.conf

# Gestures
source = ~/.config/hypr/gestures.conf

# Colors
source = ~/.config/hypr/colors.conf

# General
source = ~/.config/hypr/general.conf

# Decoration
source = ~/.config/hypr/decoration.conf

# Animations
source = ~/.config/hypr/animations.conf

# Rules
source = ~/.config/hypr/rules.conf

# Groups
source = ~/.config/hypr/groups.conf

# Misc
source = ~/.config/hypr/misc.conf

# Render
source = ~/.config/hypr/render.conf

# Debug
source = ~/.config/hypr/debug.conf

# Execs
source = ~/.config/hypr/execs.conf

# Plugins
source = ~/.config/hypr/plugins.conf
