#
# ~./config/hypr/misc.conf
# Hyprland misc config
# Check https://wiki.hyprland.org/ for more info
#

# Section
# Description | type | default
# variable = value

# Misc
misc {
    # disables the random hyprland logo / anime girl background. :( | bool | false
    disable_hyprland_logo = true

    # disables the hyprland splash rendering. (requires a monitor reload to take effect) | bool | false
    disable_splash_rendering = true

    # Enforce any of the 3 default wallpapers. Setting this to 0 disables the anime background. -1 means “random” | int | -1
    force_default_wallpaper = 0

    # controls the VFR status of hyprland. Heavily recommended to leave on true to conserve resources. | bool | true
    vfr = true

    # controls the VRR (Adaptive Sync) of your monitors. 0 - off, 1 - on, 2 - fullscreen only | int | 0
    vrr = 1

    # If DPMS is set to off, wake up the monitors if the mouse moves. | bool | false
    mouse_move_enables_dpms = true

    # If DPMS is set to off, wake up the monitors if a key is pressed. | bool | false
    key_press_enables_dpms = true

    # Will make mouse focus follow the mouse when drag and dropping. Recommended to leave it enabled, especially for people using focus follows mouse at 0. | bool | true
    always_follow_on_dnd = true

    # If true, will make keyboard-interactive layers keep their focus on mouse move (e.g. wofi, bemenu) | bool | true
    layers_hog_keyboard_focus = true

    # If true, will animate manual window resizes/moves | bool | false
    animate_manual_resizes = false

    # If true, will animate windows being dragged by mouse, note that this can cause weird behavior on some curves | bool | false
    animate_mouse_windowdragging = false

    # If true, the config will not reload automatically on save, and instead needs to be reloaded with hyprctl reload. Might save on battery. | bool | false
    disable_autoreload = false

    # Enable window swallowing | bool | false
    enable_swallow = false

    # The class regex to be used for windows that should be swallowed (usually, a terminal). | str | [[Empty]]
    #swallow_regex =

    # The title regex to be used for windows that should not be swallowed by the windows specified in swallow_regex (e.g. wev). The regex is matched against the parent (e.g. Kitty) window’s title on the assumption that it changes to whatever process it’s running. | str | [[Empty]]
    #swallow_exception_regex =

    # Whether Hyprland should focus an app that requests to be focused (an activate request) | bool | false
    focus_on_activate = false

    # Whether mouse moving into a different monitor should focus it | bool | true
    mouse_move_focuses_monitor = true

    # [Warning: buggy] starts rendering before your monitor displays a frame in order to lower latency | bool | false
    render_ahead_of_time = false

    # how many ms of safezone to add to rendering ahead of time. Recommended 1-2. | int | 1
    render_ahead_safezone = 1

    # if true, will allow you to restart a lockscreen app in case it crashes (red screen of death) | bool | false
    allow_session_lock_restore = false

    # close the special workspace if the last window is removed | bool | true
    close_special_on_empty = true

    # if there is a fullscreen window, whether a new tiled window opened should replace the fullscreen one or stay behind. 0 - behind, 1 - takes over, 2 - unfullscreen the current fullscreen window | int | 0
    new_window_takes_over_fullscreen = 0

    # if true, closing a fullscreen window makes the next focused window fullscreen | bool | false
    exit_window_retains_fullscreen = false

    # if enabled, windows will open on the workspace they were invoked on. 0 - disabled, 1 - single-shot, 2 - persistent (all children too) | int | 1
    initial_workspace_tracking = 2

    # whether to enable middle-click-paste (aka primary selection) | bool | true
    middle_click_paste = true
}
