#
# ~./config/hypr/render.conf
# Hyprland render config
# Check https://wiki.hyprland.org/ for more info
#

# Section
# Description | type | default
# variable = value

# Render
render {
    # Whether to enable explicit sync support. Requires a hyprland restart. 0 - no, 1 - yes, 2 - auto based on the gpu driver | int | 2
    explicit_sync = 2

    # Whether to enable explicit sync support for the KMS layer. Requires explicit_sync to be enabled. 0 - no, 1 - yes, 2 - auto based on the gpu driver | int | 2
    explicit_sync_kms = 2

    # Enables direct scanout. Direct scanout attempts to reduce lag when there is only one fullscreen application on a screen (e.g. game). It is also recommended to set this to false if the fullscreen application shows graphical glitches. | bool | false
    direct_scanout = false
}
