#
# ~./config/hypr/rules.conf
# Hyprland rules config
# Check https://wiki.hyprland.org/ for more info
#

### Section
# Description | type | default
# variable = rule, window

### Window rules
# Idle inhibit on fullscreen
windowrulev2 = idleinhibit fullscreen, class:^(*)$

# Dialogs
windowrulev2 = float, class:^(floating_shell)$
windowrulev2 = size 50% 70%, class:^(floating_shell)$
windowrulev2 = float, class:^(floating_shell_small)$
windowrulev2 = size 25% 35%, class:^(floating_shell_small)$
windowrulev2 = float, class:^(Copying)(.*)$
windowrulev2 = float, class:^(Deleting)(.*)$
windowrulev2 = float, class:^(Moving)(.*)$
windowrulev2 = float, title:^(Open File)(.*)$
windowrulev2 = float, title:^(Save File)(.*)$
windowrulev2 = float, title:^(Select a File)(.*)$
windowrulev2 = float, title:^(Choose wallpaper)(.*)$
windowrulev2 = float, title:^(Open Folder)(.*)$
windowrulev2 = float, title:^(Save As)(.*)$
windowrulev2 = float, title:^(Library)(.*)$
windowrulev2 = float, title:^(Picture in picture)(.*)$
windowrulev2 = float, title:^(Picture-in-Picture)(.*)$
windowrulev2 = float, title:^(wlay)$
windowrulev2 = float, title:^(Wine System Tray)$

# Screensharing
windowrulev2 = float, title:^(Firefox — Sharing Indicator|(.*)(is sharing (a window|your screen).))$
windowrulev2 = pin, title:^(Firefox — Sharing Indicator|(.*)(is sharing (a window|your screen).))$
windowrulev2 = noinitialfocus, title:^(Firefox — Sharing Indicator|(.*)(is sharing (a window|your screen).))$
windowrulev2 = noborder, title:^(Firefox — Sharing Indicator|(.*)(is sharing (a window|your screen).))$
windowrulev2 = noblur, title:^(Firefox — Sharing Indicator|(.*)(is sharing (a window|your screen).))$
windowrulev2 = noshadow, title:^(Firefox — Sharing Indicator|(.*)(is sharing (a window|your screen).))$
windowrulev2 = move onscreen 100% 100%, title:^(Firefox — Sharing Indicator|(.*)(is sharing (a window|your screen).))$

# Apps
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = float, class:^(gnome-network-displays)$
windowrulev2 = float, class:^(gsimplecal)$
windowrulev2 = float, class:^(nm-connection-editor)$
windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = float, class:^(firefox)$, title:^(Library$)$
windowrulev2 = float, class:^(guifetch)$

# XWayland
windowrulev2 = rounding 0, xwayland:1, floating:1

# Fix jetbrains
windowrulev2 = center,class:^(jetbrains-.*)$,title:^(splash)$,floating:1
#windowrulev2 = center, class:^(.*jetbrains.*)$, title:^(Confirm Exit|Open Project|win424|win201|splash)$
windowrulev2 = nofocus,class:^(jetbrains-.*)$,title:^(splash)$,floating:1
windowrulev2 = noborder,class:^(jetbrains-.*)$,title:^(splash)$,floating:1
windowrulev2 = windowdance,class:^(jetbrains-.*)$,floating:1
windowrulev2 = center,class:^(jetbrains-.*)$,title:^( )$,floating:1
windowrulev2 = stayfocused,class:^(jetbrains-.*)$,title:^( )$,floating:1
windowrulev2 = noborder,class:^(jetbrains-.*)$,title:^( )$,floating:1
windowrulev2 = nofocus,class:^(jetbrains-.*)$,title:^(win.*)$,floating:1