#
# ~./config/hypr/rules.conf
# Hyprland rules config
# Check https://wiki.hyprland.org/ for more info
#

### Section
# Description | type | default
# variable = rule, window

### Window rules
# Idle inhibit on fullscreen
windowrulev2 = idleinhibit fullscreen, class:^(*)$

# Dialogs
windowrulev2 = float, class:^(floating_shell)$
windowrulev2 = size 50% 70%, class:^(floating_shell)$
windowrulev2 = float, class:^(floating_shell_small)$
windowrulev2 = size 25% 35%, class:^(floating_shell_small)$
windowrulev2 = float, class:^(Copying)(.*)$
windowrulev2 = float, class:^(Deleting)(.*)$
windowrulev2 = float, class:^(Moving)(.*)$
windowrulev2 = float, title:^(Open File)(.*)$
windowrulev2 = float, title:^(Save File)(.*)$
windowrulev2 = float, title:^(Select a File)(.*)$
windowrulev2 = float, title:^(Choose wallpaper)(.*)$
windowrulev2 = float, title:^(Open Folder)(.*)$
windowrulev2 = float, title:^(Save As)(.*)$
windowrulev2 = float, title:^(Library)(.*)$
windowrulev2 = float, title:^(Picture in picture)(.*)$
windowrulev2 = float, title:^(Picture-in-Picture)(.*)$
windowrulev2 = float, title:^(.*)(is sharing a window.)$
windowrulev2 = float, title:^(.*)(is sharing your screen.)$
windowrulev2 = float, title:^(Firefox — Sharing Indicator)$
windowrulev2 = float, title:^(wlay)$
windowrulev2 = float, title:^(Wine System Tray)$

# Apps
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = float, class:^(gnome-network-displays)$
windowrulev2 = float, class:^(gsimplecal)$
windowrulev2 = float, class:^(nm-connection-editor)$
windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = float, class:^(firefox)$, title:^(Library$)$
windowrulev2 = float, class:^(guifetch)$