#
# ~./config/hypr/xwayland.conf
# Hyprland xwayland config
# Check https://wiki.hyprland.org/ for more info
#

### Section
# Description | type | default
# variable = value

### XWayland
xwayland {
    # uses the nearest neigbor filtering for xwayland apps, making them pixelated rather than blurry | bool | true
    use_nearest_neighbor = true

    # forces a scale of 1 on xwayland windows on scaled displays. | bool | false
    force_zero_scaling = false
}