###########
### .zshrc
###########


##########################################################
### Start of zinit block
##########################################################
# Install if missing
if [[ ! -f $HOME/.config/zsh/.zinit/bin/zinit.zsh ]]; then
    print -P "%F{33}▓▒░ %F{220}Installing %F{33}DHARMA%F{220} Initiative Plugin Manager (%F{33}zdharma/zinit%F{220})…%f"
    command mkdir -p "$HOME/.config/zsh/.zinit" && command chmod g-rwX "$HOME/.config/zsh/.zinit"
    command git clone https://github.com/zdharma/zinit "$HOME/.config/zsh/.zinit/bin" && \
        print -P "%F{33}▓▒░ %F{34}Installation successful.%f%b" || \
        print -P "%F{160}▓▒░ The clone has failed.%f%b"
fi

# Load
source "$HOME/.config/zsh/.zinit/bin/zinit.zsh"
autoload -Uz _zinit
(( ${+_comps} )) && _comps[zinit]=_zinit
##########################################################
### End of zinit block
##########################################################

### Colours
(cat ~/.cache/wal/sequences &)

### Functions
zt()  { zinit depth'3' lucid ${1/#[0-9][a-c]/wait"$1"} "${@:2}"; }
zct() { .zinit-ice load"[[ \${MYPROMPT} = ${1} ]]" unload"[[ \${MYPROMPT} != ${1} ]]" \
        atinit'![ -f "${thmf}/${MYPROMPT}-pre" ] && source "${thmf}/${MYPROMPT}-pre"' \
        atload'![ -f "${thmf}/${MYPROMPT}-post" ] && source "${thmf}/${MYPROMPT}-post"'; \
        ZINIT_ICE+=("${(kv)ZINIT_ICES[@]}"); ___turbo=1;}

### Prompt
zinit light denysdovhan/spaceship-prompt
SPACESHIP_VI_MODE_SHOW=false

### Annexes
zt light-mode compile'*handler' for \
        zinit-zsh/z-a-patch-dl \
        zinit-zsh/z-a-bin-gem-node \
        zinit-zsh/z-a-submods

### Plugins
zinit wait lucid for \
    zsh-users/zsh-history-substring-search \
    atinit"ZINIT[COMPINIT_OPTS]=-C; zicompinit; zicdreplay" \
        zdharma/fast-syntax-highlighting \
    blockf \
        zsh-users/zsh-completions \
    atload"!_zsh_autosuggest_start" \
        zsh-users/zsh-autosuggestions \
    Aloxaf/fzf-tab \
    OMZ::plugins/colored-man-pages/colored-man-pages.plugin.zsh \
    OMZ::plugins/thefuck/thefuck.plugin.zsh \
    as"completion" \
        OMZ::plugins/docker/_docker \
        OMZ::plugins/docker-compose/_docker-compose

zinit load agkozak/zsh-z

### Packages
zinit pack"bgn-binary+keys" for fzf

### Configuration
typeset -g WORDCHARS=${WORDCHARS//\/[&.;]}
typeset -g ZLE_REMOVE_SUFFIX_CHARS=''
setopt correct
setopt extendedglob
setopt nocaseglob
setopt rcexpandparam
setopt nocheckjobs
setopt numericglobsort
setopt nobeep
setopt autocd

### Sourcing
source $ZLIB/aliases.zsh
source $ZLIB/completion.zsh
source $ZLIB/history.zsh
source $ZLIB/keybindings.zsh
source $ZLIB/plugins.zsh

### GPG agent
export GPG_TTY=$(tty)
